{
    "name": "custom-tslint-rules-collection",
    "version": "1.0.0",
    "description": "Custom TSLint rules",
    "main": "tslint-custom.json",
    "repository": "git@github.com:thundernet8/CustomTSLintRules.git",
    "author": "wuxueqian <wuxueqian2010@hotmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "rimraf ./lib && tsc",
        "test": "ts-mocha -p ./ test/**/*.spec.ts",
        "lint": "tslint -p tsconfig.json -c .tslintrc.json src/**/*.ts",
        "verify": "npm-run-all build lint test"
    },
    "peerDependencies": {
        "tslint": "^5.1.0",
        "typescript":
            ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.44",
        "@types/node": "^8.5.1",
        "mocha": "^4.0.1",
        "npm-run-all": "^4.1.2",
        "rimraf": "^2.6.2",
        "ts-mocha": "^1.0.3",
        "tslint-eslint-rules": "^4.1.1",
        "typescript": "^2.6.2"
    },
    "dependencies": {
        "tslint": "^5.8.0"
    }
}
